[00:17.84] アイアイ
[00:19.29] 恋の苗をみんなで育てましょう
[00:23.96] 水を沢山あげてすくすく育てましょう 「はーい！」
[00:30.52] 与えすぎて枯らしてしまってます
[00:35.37] これはもうダメかも 優しいだけじゃダメなんです
[00:41.82] 先輩面して分かった風に ご託を並べて何様ですか？
[00:44.86] 言われなくっても分かってますよ
[00:47.60] そうですそれそれその調子でもう一度挑戦しませんか
[00:50.57] あの子の笑顔咲かせましょう
[00:53.33] 見せてねえ見せて君のお花
[00:59.86] アイアイ アンダースタンド恋してる？
[01:03.16] フレーフレーフレー手を振れ
[01:05.91] アイアイ アンダースタンド見とれてる
[01:08.89] ライライライ手を叩け
[01:11.83] 完成形まではまだ遠く未熟な僕たちだから
[01:18.22] 失敗してもね許してよ
[01:20.87] これ青春アンダースタンド？
[01:23.12] アンダースタンド！
[01:24.73] Ok！
[01:26.23] 
[01:35.74] アイアイ
[01:37.83] 恋の花がキレイに並んでます
[01:42.49] お互い向き合ってたりそれを眺めていたり ね
[01:49.19] うつむいてるいつもは元気なのに
[01:54.09] ここは俺がそばにいてあげないとダメなんです
[02:00.46] 0%とわかったうえでも
[02:02.16] 後悔するよりやるだけやって
[02:03.53] 自分の気持ちに素直になって
[02:06.34] そうですそれそれ同じこと
[02:07.74] 思ってますけど「マネしてねーぞ！」
[02:09.22] あの子の笑顔咲かせましょう
[02:11.97] 飛んじゃってほら飛んじゃって恋の綿毛
[02:18.38] アイアイ アンダースタンド恋してる？
[02:21.80] フレーフレーフレー手を振れ
[02:24.54] 君たちアンダースタンド？見とれてる？
[02:30.20] ライライライ手を叩け
[02:32.87] 三角形いつも傷ついて学ぶ僕たちだから
[02:36.76] 踏んづけちゃってもね許してよ
[02:39.47] これ青春アンダースタンド？
[02:42.17] アンダースタンド！
[02:43.14] Ok！
[02:53.20] 会いたいな
[02:57.03] どんな顔をして君は寝てる？夜明けを待つよ
[03:04.70] こんな片想いいつか終わる日が来るのかな
[03:09.32] ついてきて！
[03:10.73] 飛んじゃってほら飛んじゃって恋の綿毛
[03:17.34] アイアイ アンダースタンド恋してる
[03:20.74] フレーフレーフレー手を振れ
[03:23.21] アイアイ アンダースタンド見とれてる
[03:26.46] ライライライ手を叩け
[03:29.38] 完成形まではまだ遠く未熟な僕たちだから
[03:35.16] 失敗してもね許してよ
[03:38.29] これ青春アンダースタンド
[03:40.87] アンダースタンド
[03:47.05] バイバイアンダースタンド